
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Critical Thinking Skills (CTS Test)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ReadyStyle.css" type="text/css">
  </head>

<body>

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-heading">
		     
			<h2 class="text-center">ARE YOU READY?</h2>
		</div>
		<hr />
		<div class="modal-body">
				<div class="modal-heading">
						<p class="text-center">This test contains 10 questions and aims to assess the critical thinking skills (CTS) of university computer science students. Each student is given 60 minutes to answer.</p>
					</div>
				<div class="form-group text-center">
						<a href="question.php" class="btn btn-primary btn-lg">Answer Now</a>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
